# Done to increase the memory available to gradle and improve build times.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.warning.mode=all
#org.gradle.configuration-cache=true
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.9
fabric_version=0.110.0+1.21.4
# Mod Properties
mod_version=0.3.1.1+rc.1
maven_group=com.ishland.c2me
archives_base_name=c2me-fabric
# Java Dependencies
async_util_version=0.1.0
night_config_version=3.6.5
exp4j_version=0.4.8
rxjava_version=3.1.8
reactive_streams_version=1.0.4
mixinsquared_version=0.2.0-beta.6
jctools_version=4.0.5
junit_version=5.11.3
